name: trunk check
on:
  pull_request: {}

jobs:
  trunk_check:
    name: check
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - uses: trunk-io/trunk-action@sam/auto-setup
